==12305== Memcheck, a memory error detector
==12305== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12305== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12305== Command: ./tree
==12305== Parent PID: 11949
==12305== 
==12305== 
==12305== HEAP SUMMARY:
==12305==     in use at exit: 72,704 bytes in 1 blocks
==12305==   total heap usage: 27 allocs, 26 frees, 76,288 bytes allocated
==12305== 
==12305== LEAK SUMMARY:
==12305==    definitely lost: 0 bytes in 0 blocks
==12305==    indirectly lost: 0 bytes in 0 blocks
==12305==      possibly lost: 0 bytes in 0 blocks
==12305==    still reachable: 72,704 bytes in 1 blocks
==12305==         suppressed: 0 bytes in 0 blocks
==12305== Rerun with --leak-check=full to see details of leaked memory
==12305== 
==12305== For counts of detected and suppressed errors, rerun with: -v
==12305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
